RemindersADHD/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary x:Class="RemindersADHD.Resources.Styles.Styles"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styles="clr-namespace:RemindersADHD.Resources.Styles">

    <ResourceDictionary.MergedDictionaries>
        <styles:Fonts />
        <styles:Colors />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Labels-->
    <Style x:Key="Base_Label"
           TargetType="Label">
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <Style x:Key="Headline2"
           BasedOn="{StaticResource Base_Label}"
           TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize2}" />
    </Style>

    <Style x:Key="Headline4"
           BasedOn="{StaticResource Base_Label}"
           TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize4}" />
    </Style>

    <Style x:Key="Note1"
           BasedOn="{StaticResource Base_Label}"
           TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource CaptionFontSize0}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
    </Style>

    <Style x:Key="ItemName1"
           BasedOn="{StaticResource Base_Label}"
           TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource ItemNameFontSize1}" />
    </Style>

    <!--#endregion-->


    <!--#region Frames-->

    <Style x:Key="BaseFrame"
           TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10, 0" />
    </Style>

    <Style x:Key="TransparentFrame"
           BasedOn="{StaticResource BaseFrame}"
           TargetType="Frame">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Base_FrameEntry"
           BasedOn="{StaticResource BaseFrame}"
           TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightEntryBorderColor}, Dark={StaticResource DarkEntryBorderColor}}" />
        <!--<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" />-->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBackgroundColor}, Dark={StaticResource DarkEntryBackgroundColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGrey" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <!--#endregion-->

    <!--#region Entry-->

    <Style x:Key="Base_Entry"
           TargetType="Entry">
        <Setter Property="FontSize" Value="{StaticResource CaptionFontSize0}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor}, Dark={StaticResource DarkPlaceholderTextColor}}" />
    </Style>

    <Style x:Key="Error_Entry"
           TargetType="Entry">
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="TextColor" Value="{StaticResource FailColor}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor}, Dark={StaticResource DarkPlaceholderTextColor}}" />
    </Style>

    <!--#endregion-->

    <!--#region Picker-->

    <Style x:Key="Base_Picker"
           TargetType="Picker">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <!--#endregion-->

    <!--#region Date Picker-->

    <Style x:Key="Base_DatePicker"
           TargetType="DatePicker">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
    </Style>

    <!--#endregion-->

    <!--#region Buttons-->

    <Style x:Key="Base_Button"
           TargetType="Button">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightButtonColor}, Dark={StaticResource DarkButtonColor}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightButtonTextColor}, Dark={StaticResource DarkButtonTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightCardDisabledBackgroundColor}, Dark={StaticResource DarkCardDisabledBackgroundColor}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="Small_Button"
           BasedOn="{StaticResource Base_Button}"
           TargetType="Button">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="{StaticResource SmallButtonFontSize}" />
    </Style>

    <Style x:Key="Arrow_More_Button"
           BasedOn="{StaticResource Small_Button}"
           TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="ArrowIcons" />
        <Setter Property="Text" Value="&#xE808;" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Shell-->
    <Style x:Key="Shell"
           TargetType="Shell">
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
    </Style>
    <!--#endregion-->

    <!--#region CheckBox-->
    <Style x:Key="Base_CheckBox"
           TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource DarkButtonColor}, Light={StaticResource LightButtonColor}}" />
    </Style>
    <!--#endregion-->

    <!--#region ContentPage-->
    <Style x:Key="ContentPage"
           TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>
