RemindersADHD/MVVM/Views/ItemListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="RemindersADHD.MVVM.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:RemindersADHD.MVVM.Cells"
             xmlns:vm="clr-namespace:RemindersADHD.MVVM.ViewModels"
             x:Name="self"
             Title="ItemListView"
             x:DataType="vm:ListViewModel"
             Style="{StaticResource ContentPage}">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cells:ItemCard CheckChangedCommand="{Binding BindingContext.CheckChangedCommand, Source={x:Reference self}}"
                                            CheckChangedCommandParameter="{Binding .}"
                                            Item="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Label Text="Completed" />
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding CompletedItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cells:ItemCard CheckChangedCommand="{Binding BindingContext.CheckChangedCommand, Source={x:Reference self}}"
                                            CheckChangedCommandParameter="{Binding .}"
                                            Item="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto">
            <Entry ClearButtonVisibility="WhileEditing"
                   Placeholder="Enter new item"
                   ReturnCommand="{Binding AddNewItemCommand}"
                   Text="{Binding NewItemName}" />
            <Button Grid.Column="1"
                    Command="{Binding AddNewItemCommand}"
                    Text="Add" />
        </Grid>
    </Grid>
</ContentPage>