RemindersADHD/CustomControls/TestControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="RemindersADHD.CustomControls.TestControlsView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:RemindersADHD.MVVM.Cells"
             xmlns:custom="clr-namespace:RemindersADHD.CustomControls"
             x:Name="self"
             Title="TestControls"
             Style="{StaticResource ContentPage}">
    <Grid ColumnDefinitions="*,Auto,*">
        <VerticalStackLayout Grid.Column="1">
 
            <custom:Timer x:Name="TimerControl"
                          FontSize="100"
                          HorizontalOptions="Center"
                          IsRunning="{Binding IsRunning, Source={x:Reference self}}"
                          Milliseconds="5000"
                          Mode="Basic" />
            <Button x:Name="StartStopButton"
                    BackgroundColor="DimGray"
                    Command="{Binding Click, Source={x:Reference self}}"
                    FontSize="30"
                    Text="Click Me!" />
            <Grid ColumnDefinitions="15,*">
                <Line HorizontalOptions="StartAndExpand"
                              Stroke="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor},
                                                       Light={StaticResource LightPrimaryTextColor}}"
                              StrokeThickness="2"
                              VerticalOptions="StartAndExpand"
                              Y2="{Binding Source={x:Reference itemcard}, Path=Height}"/>
                <cells:ItemCard Grid.Column="1"
                                        Item="{Binding Item, Source={x:Reference self}}"
                                        x:Name="itemcard"/>

            </Grid>
            <!--<cells:ItemCard ItemDisplay="{Binding Item, Source={x:Reference self}}" />-->

        </VerticalStackLayout>
            <Line Stroke="Red"
                  HorizontalOptions="EndAndExpand"
                  StrokeThickness="2"
                  VerticalOptions="StartAndExpand"
                  WidthRequest="10"
                  X2="0"
                  Y2="{Binding Source={x:Reference TimerControl}, Path=Height}" />
    </Grid>
</ContentPage>